# example-online-chat

./: .project  .springBeans  README.md  pom.xml
src/main/java/cz/java/skoleni/annotation/: TransactionalRO.java  TransactionalRW.java
src/main/java/cz/java/skoleni/controller/: AboutController.java  ChatroomController.java  IndexController.java
src/main/java/cz/java/skoleni/dto/: ChatmessageDto.java  ChatroomDto.java
src/main/java/cz/java/skoleni/entity/: Chatmessage.java  Chatroom.java
src/main/java/cz/java/skoleni/repository/: ChatroomRepository.java
src/main/java/cz/java/skoleni/service/: ChatroomService.java  InitDbService.java
src/main/java/cz/jiripinkas/example/chat/annotation/: TransactionalRO.java  TransactionalRW.java
src/main/java/cz/jiripinkas/example/chat/controller/: AboutController.java  ChatroomController.java  IndexController.java
src/main/java/cz/jiripinkas/example/chat/dto/: ChatmessageDto.java  ChatroomDto.java
src/main/java/cz/jiripinkas/example/chat/entity/: Chatmessage.java  Chatroom.java
src/main/java/cz/jiripinkas/example/chat/repository/: ChatroomRepository.java
src/main/java/cz/jiripinkas/example/chat/service/: ChatroomService.java  InitDbService.java
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/: about.jsp  chatroom.jsp  detail.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/view/layout/: footer.jsp  header.jsp
src/test/java/cz/java/skoleni/service/: ChatroomServiceTest.java
src/test/java/cz/jiripinkas/example/chat/service/: ChatroomServiceIT.java
